# atelier-tests-STRA

./: .gitignore  pom.xml
repo/mycompany/database/4.5.1.3-b06/: pom.xml
src/main/java/mycompany/catalogue/exception/: ProduitInconnuException.java
src/main/java/mycompany/catalogue/model/: CategorieProduit.java  ProduitCatalogue.java
src/main/java/mycompany/catalogue/repository/: CatalogueProduits.java  StubCatalogueProduits.java
src/main/java/mycompany/client/exception/: UserInactifException.java
src/main/java/mycompany/client/model/: AccountType.java  Client.java
src/main/java/mycompany/client/repository/: ClientsMagasin.java  StubClientsMagasin.java
src/main/java/mycompany/data/: HardCodedDataBase.java  IDataBase.java
src/main/java/mycompany/exception/: ProduitInconnuException.java  UserInactifException.java
src/main/java/mycompany/ng/action/: EnregistrerUneVenteAction.java  RetrieveProduitsToSellAction.java
src/main/java/mycompany/ng/model/: Commande.java  Event.java  LigneCommande.java  ProduitAVendre.java  ProduitVendu.java  Stock.java  StockHelper.java  TvaType.java
src/main/java/mycompany/ng/model/helper/: CommandeHelper.java
src/main/java/mycompany/ng/repository/: CommandeDao.java  DaoSpringConf.java  StockDao.java  StockRepository.java  StockRepositoryStub.java  TransactionRepository.java
src/main/java/mycompany/ng/service/: ProduitsService.java
src/main/java/mycompany/ng/shared/: SharedSpringConf.java
src/main/java/mycompany/pk/dao/: ClientSQL.java  ClientsMagasin.java  ProduitCatalogueDao.java  ProduitCatalogueSQL.java  SpringConf.java
src/main/java/mycompany/pk/model/: AccountType.java  CategorieProduit.java  Client.java  ProduitCatalogue.java
src/main/java/mycompany/pk/utils/commerce/: Prix.java
src/main/java/mycompany/pk/utils/math/: Percentage.java
src/main/java/mycompany/programme_fidelite/: ActionRecompensee.java  FideliteDao.java
src/main/java/mycompany/programme_fidelite/model/: ActionRecompensee.java
src/main/java/mycompany/run/: Main.java
src/main/java/mycompany/stocks_produits/repository/: StockRepository.java  StockRepositoryStub.java
src/main/java/mycompany/utils/commerce/: Prix.java
src/main/java/mycompany/utils/math/: Percentage.java
src/main/java/mycompany/vente_de_produits/action/: EnregistrerUneVenteAction.java  RetrieveProduitsToSellAction.java
src/main/java/mycompany/vente_de_produits/model/: Commande.java  LigneCommande.java  ProduitAVendre.java  ProduitVendu.java  TvaType.java
src/main/java/mycompany/vente_de_produits/repository/: TransactionRepository.java
src/main/resources/: context.xml  init.sql
src/test/java/mycompany/catalogue/exception/: ProduitInconnuExceptionTest.java
src/test/java/mycompany/catalogue/repository/: ProduitCatalogueDaoIntegrationTest.java
src/test/java/mycompany/client/repository/: ClientsMagasinIntegrationTest.java
src/test/java/mycompany/dao/: DaoSpringConfTest.java
src/test/java/mycompany/exception/: ProduitInconnuExceptionTest.java
src/test/java/mycompany/ng/repository/: CommandeDaoTest.java
src/test/java/mycompany/pk/utils/math/: PercentageTest.java
src/test/java/mycompany/utils/math/: PercentageTest.java
